AWS_ACCESS_KEY=${AWS_ACCESS_KEY}
AWS_SECRET_KEY=${AWS_SECRET_KEY}
AWS_ENDPOINT=${AWS_ENDPOINT}
AWS_REGION=${AWS_REGION}
METASTORE_HIVE_DIR=s3a://my-bucket/
TRINO_ENDPOINT=http://trinodb:8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres